version: '3.12'

services:
  app:
    build: .
    container_name: age_detection_container
    command: poetry run uvicorn app.main:app --reload
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "8501:8501"  # if using streamlit
      - "8000:8000"  # if using a web server like FastAPI or Django
